MONGO_URI=mongodb+srv://omar:otGxeTaYlSUk0Oeo@proyectofinal.3roslmb.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoFinal
JWT_SECRET=MySuperSecretKey123
EMAIL_SECRET=oasancheze04@gmail.com
EMAIL_PASS=ceel psmm kklj iulv